{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "againpage",
  "version": "0.1.0",
  "identifier": "com.agrkushal.againpage",
  "build": {
    "beforeDevCommand": "pnpm --filter reader dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm --filter reader build",
    "frontendDist": "../../reader/dist"
  },
  "app": {
    "windows": [
      {
        "title": "againpage",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app", "nsis", "msi", "appimage", "deb"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/againpage-api", "binaries/againpage-worker"],
    "resources": ["resources/postgres/**/*"],
    "macOS": {
      "signingIdentity": "$APPLE_SIGNING_IDENTITY",
      "minimumSystemVersion": "12.0"
    },
    "windows": {
      "certificateThumbprint": null
    }
  }
}